Repository: Qaaxaap/powerlevel11k
Catalog: crates/p11k-engine/po/*.po
Languages: zh_cn

source: KDL parse error:
zh_cn: KDL 解析失败:

source: `state` needs a name (a positional string)
zh_cn: `state` 需要一个名字（位置字符串）

source: needs text (a positional string)
zh_cn: 需要文本（位置字符串）

source: unknown config key:
zh_cn: 无法识别的配置键:

source: cannot read config, falling back to the built-in lean theme:
zh_cn: 读取配置失败，回退内置 lean 主题:

source: unknown preset, falling back to the built-in lean theme (expected lean/classic/rainbow/pure):
zh_cn: 未知预设，回退内置 lean 主题（可选 lean/classic/rainbow/pure）:

source: not inside a p11k session (P11K_ENGINE_PID is unset)
zh_cn: 当前不在 p11k 会话中（P11K_ENGINE_PID 未设置）

source: this session has no theme file: it was started with --preset or the built-in theme
zh_cn: 本会话没有主题文件：启动时用的是 --preset 或内置主题

source: cannot signal the engine (the session may have exited)
zh_cn: 无法向引擎发送信号（会话可能已退出）

source: unknown shell in the config, falling back to $SHELL (expected zsh/bash/fish/pwsh):
zh_cn: 配置里的 shell 无法识别，回退到 $SHELL（可选 zsh/bash/fish/pwsh）:

source: usage: p11k [options]
zh_cn: 用法: p11k [选项]

source: Options:
zh_cn: 选项:

source: --shell <name> inner shell to proxy: zsh, bash, fish or pwsh (default: the `shell` config node, else $SHELL)
zh_cn: --shell <名字> 被代理的内部 shell：zsh、bash、fish 或 pwsh（缺省取配置里的 `shell` 节点，无则用 $SHELL）

source: --config <path> KDL theme file (default: ~/.config/p11k/p11k.kdl, else the built-in lean theme)
zh_cn: --config <路径> KDL 主题文件（缺省 ~/.config/p11k/p11k.kdl，无则用内置 lean 主题）

source: --preset <name> built-in theme: lean, classic, rainbow or pure
zh_cn: --preset <名字> 内置主题：lean、classic、rainbow 或 pure

source: --version print the version and exit
zh_cn: --version 打印版本后退出

source: --help print this help and exit
zh_cn: --help 打印本说明后退出

source: Commands:
zh_cn: 子命令:

source: configure interactive theme wizard
zh_cn: configure 交互式主题向导

source: reload re-read the theme file of the running session
zh_cn: reload 重新读取当前会话的主题文件

source: Environment: P11K_ENGINE guards against recursion; P11K_USER_ZSHRC and
zh_cn: 环境变量：P11K_ENGINE 用于防止递归加载；P11K_USER_ZSHRC 与

source: P11K_USER_PROFILE override the rc that gets sourced; P11K_LOCALEDIR
zh_cn: P11K_USER_PROFILE 用于覆盖所 source 的 rc；P11K_LOCALEDIR

source: overrides the translation directory. The engine exports P11K_CONFIG and
zh_cn: 用于覆盖翻译目录。引擎会把 P11K_CONFIG 与

source: P11K_ENGINE_PID into the shell for `p11k reload`.
zh_cn: P11K_ENGINE_PID 导出给 shell，供 `p11k reload` 使用。

source: To use p11k as your theme, add one line to your shell rc — see README.md.
zh_cn: 若要将 p11k 用作主题，请在 shell rc 中加入一行，详见 README.zh.md

source: recursive launch detected (p11k started inside a p11k session)
zh_cn: 检测到递归启动（在 p11k 会话内再次启动 p11k）

source: make sure the bootstrap line in ~/.zshrc is guarded, e.g.:
zh_cn: 请确认 ~/.zshrc 中的引导行包含递归判断，例如：

source: cannot exec zsh -f:
zh_cn: exec zsh -f 失败:

source: config error:
zh_cn: 配置错误:

source: every prompt_char state must be the same width (the prompt width is fixed at startup). Fix the config and start p11k again.
zh_cn: prompt_char 各态提示符必须等宽（prompt 宽度在启动期固定）。请修改配置后重新启动 p11k。

source: cannot exec a clean shell:
zh_cn: exec 干净 shell 失败:

source: the inner shell failed to start
zh_cn: 内部 shell 启动失败

source: prompt_char states must all be the same width (the prompt width is fixed at startup)
zh_cn: prompt_char 各态提示符必须等宽（prompt 宽度在启动期固定）

source: Use this theme?
zh_cn: 使用此主题？

source: Yes, write the config.
zh_cn: 是，写入配置。

source: No.
zh_cn: 否。

source: p11k configuration wizard has been aborted.
zh_cn: p11k 配置向导已中止。

source: Nothing was written.
zh_cn: 未写入任何内容。

source: Does this look like a diamond (rotated square)?
zh_cn: 看起来像菱形（旋转的正方形）吗？

source: Yes.
zh_cn: 是。

source: Does this look like a lock?
zh_cn: 看起来像锁吗？

source: Does this look like >< but taller and fatter?
zh_cn: 看起来像 >< 但更高更粗吗？

source: Prompt Style
zh_cn: 提示符风格

source: Lightest.
zh_cn: 最浅。

source: Light.
zh_cn: 浅。

source: Dark.
zh_cn: 深。

source: Darkest.
zh_cn: 最深。

source: Prompt Colors
zh_cn: 提示符颜色

source: 256 colors.
zh_cn: 256 色。

source: 8 colors.
zh_cn: 8 色。

source: Prompt Color
zh_cn: 提示符颜色

source: Frame Color
zh_cn: 边框颜色

source: Character Set
zh_cn: 字符集

source: Non-permanent content location
zh_cn: 非永久内容位置

source: Left.
zh_cn: 左侧。

source: Right.
zh_cn: 右侧。

source: Show current time?
zh_cn: 显示当前时间？

source: 12-hour format.
zh_cn: 12 小时制。

source: 24-hour format.
zh_cn: 24 小时制。

source: Prompt Separators
zh_cn: 提示符分隔符

source: Angled.
zh_cn: 尖角。

source: Vertical.
zh_cn: 竖直。

source: Slanted.
zh_cn: 斜。

source: Round.
zh_cn: 圆角。

source: Prompt Heads
zh_cn: 提示符端符（heads）

source: Flat.
zh_cn: 平。

source: Blurred.
zh_cn: 渐变。

source: Sharp.
zh_cn: 尖。

source: Prompt Tails
zh_cn: 提示符端符（tails）

source: Prompt Height
zh_cn: 提示符高度

source: One line.
zh_cn: 一行。

source: Two lines.
zh_cn: 两行。

source: Prompt Connection
zh_cn: 提示符连接线

source: Disconnected.
zh_cn: 断开。

source: Dotted.
zh_cn: 点线。

source: Solid.
zh_cn: 实线。

source: Prompt Frame
zh_cn: 提示符边框

source: No frame.
zh_cn: 无边框。

source: Full.
zh_cn: 完整。

source: Prompt Spacing
zh_cn: 提示符间距

source: Compact.
zh_cn: 紧凑。

source: Sparse.
zh_cn: 稀疏。

source: Icons
zh_cn: 图标

source: Few icons.
zh_cn: 少图标。

source: Many icons.
zh_cn: 多图标。

source: Prompt Flow
zh_cn: 提示符措辞

source: Concise.
zh_cn: 简洁。

source: Fluent.
zh_cn: 流畅。

source: Enable Transient Prompt?
zh_cn: 启用 Transient Prompt？

source: Restart from the beginning.
zh_cn: 重新开始。

source: Quit
zh_cn: 退出

source: Preview (current directory + exit code):
zh_cn: 预览（当前目录 + 退出码）:

source: p11k config file already exists. Overwrite
zh_cn: p11k 配置文件已存在，覆盖

source: New config:
zh_cn: 新配置:

source: Add one of these to your shell rc:
zh_cn: 将对应的一行加入 shell rc:

source: The engine is the theme: remove any ZSH_THEME/theme setup first, otherwise they will stack.
zh_cn: 引擎即主题：请先移除原有的 ZSH_THEME/主题设置，否则会叠加。
